bind_to_address    "127.0.0.1"
#bind_to_address   "~/.mpd/socket"
music_directory    "~/Music"

playlist_directory "~/.cache/mpd/playlists"
log_file           "~/.cache/mpd/mpd.log"
db_file            "~/.cache/mpd/mpd.db"
pid_file           "~/.cache/mpd/mpd.pid"
state_file         "~/.cache/mpd/mpdstate"

decoder {
	plugin "ffmpeg"
	enable "no"     #disable, because it crashes mpd, if m3u/pls files are present in music_directory
}

#audio_output {
#	     type       "pulse"
#	     name       "pulse audio"
#}

audio_output {
	     type   "alsa"
	     name   "Alsa audio"
	     mixer  "hardware"
}

audio_output {
	     type   "fifo"
	     name   "my_fifo"
	     path   "/tmp/mpd.fifo"
	     format "44100:16:2"
}
