define memory
  res=$arg1-$arg0
  printf "res: %s", res
  x/1xb $arg0
end
document memory
Syntax: memory
| TODO
end

define flash
  shell inv build -t stm32f072rb
  load
  monitor reset
end
document flash
Syntax: flash
| Does noting
end

define hr
  monitor reset
end
document hr
Syntax: hr
| Instruct a hardware reset
end

define inspect
if $argc != 1
        help inspect
    else
        print $arg0
    end
end
document inspect
Syntax: inspect
| Instruct a hardware reset
end
